<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blood"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|text"
        android:ems="10"
        android:paddingTop="30dp"
        android:id="@+id/editText"
        android:layout_marginTop="100dp"
        android:hint="username"
        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/editText2"
        android:paddingTop="30dp"
        android:password="true"
        android:hint="password"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AD2126"
        android:text="Login"
        android:textColor="#FFFFFF"
        android:layout_marginTop="20dp"
        android:onClick="login"
        android:layout_gravity="center_horizontal"
        android:id="@+id/login"
        android:layout_marginBottom="150dp"
        />

</LinearLayout>
